<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Contexts\**" />
    <None Remove="Extensions\**" />
    <Page Remove="Contexts\**" />
    <Page Remove="Extensions\**" />
  </ItemGroup>

</Project>
